@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Comfortaa', sans-serif;
  background: rgb(0,0,0);
  background: linear-gradient(34deg, rgba(0,0,0,1) 0%, rgba(22,36,43,1) 19%, rgba(28,50,63,1) 49%, rgba(10,73,119,1) 58%, rgba(3,102,177,1) 79%);
  background-attachment: fixed;
}

.roboto-font {
  font-family: 'Roboto', sans-serif;
}

.link-nav {
  text-decoration: none;
  position: relative;
  display: inline-block;
}

.link-nav.active {
  border-bottom: solid 1px #fff;
}

.link-nav:not(.active)::after{
  content: '';
  display: block;
  border-bottom: solid 1px #fff;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

.link-nav:not(.active):hover::after  {
  transform: scaleX(1);
}

.button-custom-slide-down {
  color: #fff;
  cursor: pointer;
  width: 100%;
  font-size: 30px;
  margin: 0 0 10px 0;
}

.button-custom-slide-up {
  color: #fff;
  cursor: pointer;
  width: 100%;
  font-size: 30px;
  margin: 10px 0 0 0;
}

.swiper {
  width: 100%;
  height: 65vh;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.styleCardSwiper {
  width: 95%;
}

.bg-search-bar {
  background-color: #1E1E1E;
  border: 1px #33B7E1 solid;
  width: 38%;
  margin: 0 auto;
}

.bg-search-bar::placeholder {
  opacity: 0.5;
}

.shadow-inner-white {
  box-shadow: inset 0 0 10px 0 rgba(255, 255, 255, 0.35);
}

.ant-modal-title {
  font-size: 25px !important;
  font-weight: 700 !important;
  font-family: 'Comfortaa', sans-serif;
}